# EmuBiz1

./: .gitignore  Bizap - Copy.part12.rar  PHASE_3B_STAGE_2_COMPREHENSIVE_PLANNING.md  PHASE_3B_STAGE_2_PLANNING.md
Beezwax/: settings.gradle.kts
Big1/: settings.gradle.kts
Bizap/: 00_READ_ME_FIRST_AUDIT_INDEX.md  ARCHITECTURE.md  (+143 more)
Bizap - Copy/: build.gradle.kts  gradle.properties  settings.gradle.kts
Bizap - Copy/app/: build.gradle.kts
Bizap - Copy/app/schemas/com.emul8r.bizap.data.local.AppDatabase/: 2.json  4.json  8.json
Bizap - Copy/app/src/main/: AndroidManifest.xml
Bizap - Copy/app/src/main/java/com/emul8r/bizap/: BizapApplication.kt  MainActivity.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/data/: DocumentManager.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/data/local/: AppDatabase.kt  CustomerDao.kt  DocumentDao.kt  InvoiceDao.kt  PrefilledItemDao.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/data/local/entities/: CustomerEntity.kt  GeneratedDocumentEntity.kt  InvoiceEntity.kt  InvoiceWithItems.kt  LineItemEntity.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/data/local/typeconverters/: DocumentStatusConverter.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/data/repository/: BusinessProfileRepository.kt  CustomerRepositoryImpl.kt  DocumentRepositoryImpl.kt  InvoiceRepositoryImpl.kt  PrefilledItemRepositoryImpl.kt  ThemeRepository.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/data/service/: InvoicePdfService.kt  PrintService.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/domain/model/: BusinessProfile.kt  Invoice.kt  ThemeConfig.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/domain/repository/: CustomerRepository.kt  DocumentRepository.kt  InvoiceRepository.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/domain/usecase/: SaveInvoiceUseCase.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/ui/composables/: InvoiceStatusChip.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/ui/customers/: AddCustomerForm.kt  CustomerDetailScreen.kt  CustomerDetailViewModel.kt  CustomerList.kt  CustomerListScreen.kt  CustomerViewModel.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/ui/dashboard/: DashboardScreen.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/ui/documents/: DocumentVaultScreen.kt  DocumentVaultViewModel.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/ui/invoices/: AddPhotoDialog.kt  CreateInvoiceScreen.kt  CreateInvoiceViewModel.kt  EditInvoiceScreen.kt  EditInvoiceViewModel.kt  InvoiceDetailScreen.kt  InvoiceDetailViewModel.kt  InvoiceList.kt  InvoiceListScreen.kt  InvoiceListViewModel.kt  InvoiceViewModel.kt  LineItemForm.kt  LineItemMapper.kt  Mappers.kt  PrintPreviewScreen.kt  PrintPreviewViewModel.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/ui/navigation/: Screen.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/ui/settings/: BusinessProfileScreen.kt  BusinessProfileViewModel.kt  PrefilledItemsScreen.kt  PrefilledItemsViewModel.kt  SettingsViewModel.kt  ThemeSettingsScreen.kt  ThemeViewModel.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/ui/shared/: InvoiceStatusChip.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/ui/theme/: Theme.kt  Type.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/utils/: DocumentNamingUtils.kt
Bizap - Copy/app/src/main/java/com/emul8r/bizap/workers/: CleanupWorker.kt
Bizap - Copy/app/src/main/res/values/: strings.xml
Bizap - Copy/gradle/: libs.versions.toml
Bizap/gradle/: libs.versions.toml
EmuBizwax/gradle/: libs.versions.toml
EmuBizwax/gradle/wrapper/: gradle-wrapper.properties
EmuBizzz/gradle/: libs.versions.toml
EmuBizzz/gradle/wrapper/: gradle-wrapper.properties
databaser/: build.gradle.kts  gradle.properties  settings.gradle.kts
databaser/app/: InvoiceNavGraph.kt  MainActivity.kt  MyApplication.kt  NavGraph.kt  build.gradle.kts
databaser/app/src/main/: AndroidManifest.xml
databaser/app/src/main/java/com/example/databaser/: MyApplication.kt
databaser/app/src/main/java/com/example/databaser/data/: AppDatabase.kt
databaser/app/src/main/java/com/example/databaser/data/dao/: CustomerDao.kt  InvoiceDao.kt  InvoiceLineItemDao.kt  NoteDao.kt  QuoteDao.kt  QuoteLineItemDao.kt
databaser/app/src/main/java/com/example/databaser/data/model/: Customer.kt  Invoice.kt  InvoiceLineItem.kt  Note.kt  Quote.kt  QuoteLineItem.kt  Status.kt
databaser/app/src/main/java/com/example/databaser/data/repository/: DashboardRepository.kt  InvoiceRepository.kt
databaser/app/src/main/java/com/example/databaser/di/: DatabaseModule.kt
databaser/app/src/main/java/com/example/databaser/lib/data/local/database/: database.dart
databaser/app/src/main/java/com/example/databaser/lib/services/: pdf_generation_service.dart
databaser/app/src/main/java/com/example/databaser/ui/: MainActivity.kt  MainScreen.kt  NavGraph.kt  Routes.kt
databaser/app/src/main/java/com/example/databaser/ui/customer/: CustomerDetailsScreen.kt  CustomerDetailsViewModel.kt  CustomerListScreen.kt  CustomerViewModel.kt
databaser/app/src/main/java/com/example/databaser/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
databaser/app/src/main/java/com/example/databaser/ui/invoice/: InvoiceDetailsScreen.kt  InvoiceDetailsViewModel.kt  InvoicesScreen.kt  InvoicesViewModel.kt
databaser/app/src/main/java/com/example/databaser/ui/landing/: LandingScreen.kt
databaser/app/src/main/java/com/example/databaser/ui/quote/: QuoteDetailsScreen.kt  QuoteDetailsViewModel.kt  QuotesScreen.kt  QuotesViewModel.kt
databaser/app/src/main/java/com/example/databaser/ui/theme/: Color.kt  Theme.kt  Type.kt
databaser/app/src/main/java/com/example/databaser/util/: PdfGenerator.kt
databaser/app/src/main/res/mipmap-anydpi-v26/: beezwaxlogo.xml
databaser/app/src/main/res/values/: strings.xml
databaser/app/src/test/java/com/example/databaser/: ExampleUnitTest.kt
databaser/gradle/: libs.versions.toml
databaser/gradle/wrapper/: gradle-wrapper.properties
(+611 files in other folders)
