# Enables Gradle's build cache.
org.gradle.caching=true

# Allows Gradle to execute tasks in parallel.
org.gradle.parallel=true

# Enables Gradle's configuration cache for faster builds.
org.gradle.configuration-cache=true

# Default properties
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g
