# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Removing android.builtInKotlin=false to allow AGP 9.0 to manage its internal Kotlin state
# while using the standalone KSP2 and Compose Compiler plugins.
